/**
 * @file: profile.config.ts
 * @author: Ayaan Ahmad
 * @summary: MERN stack developer with hands-on experience building scalable web applications and RESTful APIs.
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "JavaScript (ES6+)",
    "React.js",
    "Next.js",
    "HTML5 & CSS3",
    "Tailwind CSS / Bootstrap",
    "Redux Toolkit & Context API"
  ],
  backend: [
    "Node.js",
    "Express.js",
    "REST APIs",
    "JWT & OAuth",
    "GenAI APIs"
  ],
  database: ["MongoDB", "Mongoose", "Aggregation", "Indexing", "localStorage"],
  tools: ["Git", "GitHub", "Postman", "Vercel"]
};

// --------------------------------------------------
// 2. PROJECT HIGHLIGHTS
// --------------------------------------------------

class Projects {
  
  public async macOS_Portfolio(): Promise<any> {
    const role = "Frontend Developer";
    const highlight = "Built a responsive portfolio website mimicking a macOS desktop environment using React and Vite.";
    const features = ["Draggable/Resizable windows", "Spotlight-style search", "Glassmorphism UI"];
    return { role, highlight, features };
  }

  public Moodify_App(): void {
    this.role = "Full Stack Engineer (MERN)";
    this.focus = "AI Emotion-Based Music Player";
    
    // Developed a MERN stack application utilizing MediaPipe computer vision
    // Engineered an AI-driven matching algorithm to filter songs
  }

  public ZenTask_Dashboard(): void {
    this.role = "Frontend Developer";
    this.focus = "Productivity Dashboard";
    
    // Developed a productivity dashboard with Pomodoro timer & dynamic planner
    // Implemented a robust CSS variable architecture (20+ themes)
  }
}

// --------------------------------------------------
// 3. ACADEMIC BACKGROUND & CERTIFICATIONS
// --------------------------------------------------

const education = new Map<string, string>([
  ["Integral University, Lucknow", "Bachelor of Computer Application (B.C.A.) - 9.8 CGPA (May 2025)"]
]);

const certifications = [
  {
    title: "Introduction to Generative AI",
    issuer: "Google Cloud (via Simplilearn)",
    date: "Dec 2024"
  }
];

export default new Projects();


```bash
# TERMINAL OUTPUT
# ---------------------------------------
$ ayaanahmad --status
> Status: Open to Opportunities
> Location: Global / Remote
> Loading Assets... [||||||||||] 100%
> Ready.
```